/* GENERAL */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #222;
  line-height: 1.7;
}

/* NAVBAR */
.navbar {
  background: #000;
  padding: 1rem 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-mark {
  background: gold;
  color: #000;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 4px;
}

.brand-text-main {
  font-size: 1.2rem;
  font-weight: 700;
  color: gold;
}

.brand-text-sub {
  font-size: 0.75rem;
  color: #ccc;
}

.nav-link {
  color: #fff !important;
  margin: 0 6px;
}

.nav-link:hover,
.nav-link.active {
  color: gold !important;
}

.btn-nav-cta {
  background: gold;
  color: #000;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 4px;
}

/* HERO SECTION */
.hero {
  background: #000;
  padding: 8rem 0 4rem;
  color: #fff;
  position: relative;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
}

.hero-title span {
  color: gold;
}

.hero-sub {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.hero-pill span {
  background: rgba(255,255,255,0.1);
  padding: 6px 12px;
  border-radius: 20px;
  margin-right: 6px;
  font-size: 0.85rem;
}

.btn-primary-gold {
  background: gold;
  color: #000;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 4px;
}

.btn-outline-light-soft {
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
}

.hero-card {
  background: #111;
  padding: 1.5rem;
  border-radius: 10px;
  color: #fff;
}

.hero-tags span {
  background: rgba(255,255,255,0.1);
  padding: 6px 10px;
  border-radius: 4px;
  margin-right: 6px;
  font-size: 0.85rem;
}

.hero-highlight {
  margin-top: 1rem;
  font-style: italic;
  color: gold;
}

/* SECTIONS */
.section {
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-kicker {
  color: gold;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
}

.section-sub {
  max-width: 700px;
  margin: 0 auto;
  color: #555;
}

/* CARDS */
.card-lux {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #eee;
}

.card-lux-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card-lux-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-lux-tag {
  background: gold;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: 600;
}

.card-lux-muted {
  background: #f1f1f1;
}

/* FOOTER */
.footer {
  background: #000;
  color: #fff;
  padding: 1.5rem 0;
  margin-top: 3rem;
}

.footer-links span {
  margin-right: 10px;
  color: gold;
}

/* WHATSAPP FLOAT */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 55px;
  height: 55px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-float img {
  width: 32px;
}

/* STICKY CONTACT BAR */
.sticky-contact-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.contact-item {
  color: gold;
  font-size: 0.9rem;
  text-decoration: none;
}